// Custom iteration using &(self)#Type::@($loop) and &(self)#Type::@@($loop)
// Demonstrates feeding loop bodies through expression parameters.

#Bag(data:#i32[3], len:#i32);

&(bag)#Bag::@($loop) {
  idx:#i32 = 0;
  (idx < bag.len)@{
    {
      _:#i32 = bag.data[idx];
      $loop
    };
    idx = idx + 1
  }
}

&(bag)#Bag::@@($loop) {
  sorted:#i32[3] = [bag.data[0], bag.data[1], bag.data[2]];
  i:#i32 = 0;
  (i < 2)@{
    j:#i32 = i + 1;
    (j < 3)@{
      sorted[i] > sorted[j] ? {
        swap:#i32 = sorted[i];
        sorted[i] = sorted[j];
        sorted[j] = swap
      } : 0;
      j = j + 1
    };
    i = i + 1
  };

  k:#i32 = 0;
  (k < 3)@{
    {
      _:#i32 = sorted[k];
      $loop
    };
    k = k + 1
  }
}

&^main() -> #i32 {
  bag = Bag([3, 1, 2], 3);

  sum:#i32 = 0;
  bag@{
    sum = sum + _
  };

  first_sorted:#i32 = -1;
  seen:#b = (#b)0;
  bag@@{
    seen == 0 ? {
      first_sorted = _;
      seen = (#b)1
    } : 0
  };

  (sum == 6 && first_sorted == 1) ? 0 : 1
}
