// Demonstrates operator overloading via Type::operator methods
// This sample also lowers with megalinker; internal struct-returning operators are
// lowered by the backend and do not require C ABI struct-by-value support.

#Vec2(x:#i32, y:#i32);

&(self)#Vec2::+(other:#Vec2) -> #Vec2 {
  Vec2(self.x + other.x, self.y + other.y)
}

&(self)#Vec2::==(other:#Vec2) -> #b {
  (self.x == other.x) && (self.y == other.y)
}

&^main() -> #i32 {
  a = Vec2(1, 2);
  b = Vec2(3, 4);
  sum = a + b;
  expected = Vec2(4, 6);
  sum == expected ? 1 : 0
}
