// Simple string array printing example
// External putchar for printing

&!putchar(c:#u8);

&print_char(c:#u8) {
  putchar(c)
}

&print_str(s:#s) {
  i:#i32 = 0;
  len:#i32 = |s|;
  (i < len)@{
    putchar(s[i]);
    i = i + 1;
  };
}

&print_newline() {
  putchar(10)
}

&print_strings(strings:#s[4], count:#i32) {
  i:#i32 = 0;
  (i < count)@{
    print_str(strings[i]);
    print_newline();
    i = i + 1;
  };
}

&^main() -> #i32 {
  messages:#s[4] = ["Hello", "World", "from", "Vexel"];
  print_strings(messages, 4);
  0
}
