// Vector of bytes demo.
// Demonstrates fixed-shape byte vectors, struct construction, and member access.

&!putchar(c:#u8);

#ByteVec(data:#u8[12], len:#i32, cap:#i32);

&print_newline() {
  putchar((#u8)10)
}

&print_vector_bytes(v:#ByteVec) {
  putchar((#u8)v.data[0]);
  putchar((#u8)v.data[1]);
  putchar((#u8)v.data[2]);
  putchar((#u8)v.data[3]);
  putchar((#u8)v.data[4]);
  print_newline();

  putchar((#u8)v.data[6]);
  putchar((#u8)v.data[7]);
  putchar((#u8)v.data[8]);
  putchar((#u8)v.data[9]);
  putchar((#u8)v.data[10]);
  print_newline();
}

&^main() -> #i32 {
  v:#ByteVec = ByteVec([72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100, 33], (#i32)12, (#i32)12);
  print_vector_bytes(v);
  v.len
}
