// Dynamic vector using fixed-size backing array.

#Vec(data, len:#i32, cap:#i32);

&(v)#Vec::push(item) {
  v.len < v.cap ? {
    v.data[v.len] = item;
    v.len = v.len + 1;
    0
  } : {
    0
  };
}

&(v)#Vec::set(idx:#i32, val) {
  idx < v.len ? {
    v.data[idx] = val;
    0
  } : {
    0
  };
}

&(v)#Vec::clear() {
  v.len = 0
}

&(v)#Vec::size() -> #i32 {
  v.len
}

&(v)#Vec::is_empty() -> #b {
  v.len == 0
}

&(v)#Vec::is_full() -> #b {
  v.len == v.cap
}

&(v)#Vec::each($expr) {
  i:#i32 = 0;
  (i < v.len)@{
    {
      _ = v.data[i];
      $expr
    };
    i = i + 1;
  };
}
