// Bundled std::math surface (phase 1).
// Runtime behavior maps to C <math.h> through backend symbol mapping.
// Compile-time folding is handled by the frontend evaluator for supported functions.

math_tag:#i32 = 1000;

pi64:#f64 = 3.14159265358979323846264338327950288;
pif32:#f32 = (#f32)3.14159265358979323846264338327950288;

// f64 unary
&!sin(x:#f64) -> #f64;
&!cos(x:#f64) -> #f64;
&!tan(x:#f64) -> #f64;
&!asin(x:#f64) -> #f64;
&!acos(x:#f64) -> #f64;
&!atan(x:#f64) -> #f64;
&!exp(x:#f64) -> #f64;
&!log(x:#f64) -> #f64;
&!log2(x:#f64) -> #f64;
&!log10(x:#f64) -> #f64;
&!floor(x:#f64) -> #f64;
&!ceil(x:#f64) -> #f64;
&!trunc(x:#f64) -> #f64;
&!round(x:#f64) -> #f64;
&!fabs(x:#f64) -> #f64;
&!sqrt(x:#f64) -> #f64;

// f64 binary
&!pow(x:#f64, y:#f64) -> #f64;
&!atan2(y:#f64, x:#f64) -> #f64;
&!fmod(x:#f64, y:#f64) -> #f64;
&!isnan(x:#f64) -> #b;
&!isinf(x:#f64) -> #b;
&!isfinite(x:#f64) -> #b;

// f32 unary (C-style suffixed names because ABI-visible external overloads are not supported)
&!sinf(x:#f32) -> #f32;
&!cosf(x:#f32) -> #f32;
&!tanf(x:#f32) -> #f32;
&!asinf(x:#f32) -> #f32;
&!acosf(x:#f32) -> #f32;
&!atanf(x:#f32) -> #f32;
&!expf(x:#f32) -> #f32;
&!logf(x:#f32) -> #f32;
&!log2f(x:#f32) -> #f32;
&!log10f(x:#f32) -> #f32;
&!floorf(x:#f32) -> #f32;
&!ceilf(x:#f32) -> #f32;
&!truncf(x:#f32) -> #f32;
&!roundf(x:#f32) -> #f32;
&!fabsf(x:#f32) -> #f32;
&!sqrtf(x:#f32) -> #f32;

// f32 binary
&!powf(x:#f32, y:#f32) -> #f32;
&!atan2f(y:#f32, x:#f32) -> #f32;
&!fmodf(x:#f32, y:#f32) -> #f32;
&!isnanf(x:#f32) -> #b;
&!isinff(x:#f32) -> #b;
&!isfinitef(x:#f32) -> #b;
